.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Ajout d'un écart uniforme entre les sections */
}

.cards-container {
  display: flex;
  justify-content: space-between; /* Écarte les cartes */
  margin-bottom: 20px;
  gap: 15px; /* Ajout d'espacement entre les cartes */
}

.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 20px;
  color: #3f51b5;
}

.card h2 {
  font-size: 2.5rem;
  margin: 10px 0;
  color: #333;
}

.card p {
  font-size: 1.2rem;
  color: #555;
}

.main-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start; /* Aligne le haut des conteneurs */
}

.absence-container {
  flex: 2;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  min-width: 600px; /* Ajustement pour une largeur minimale */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.absence-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.absence-table th,
.absence-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.absence-table th {
  background-color: #3f51b5;
  color: #ffffff;
  font-weight: bold;
}

.absence-table tr:nth-child(even) {
  background-color: #f4f4f4;
}

.notifications-container {
  flex: 1;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px; /* Largeur minimale pour éviter les débordements */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.notifications-container h2 {
  font-size: 1.5rem; /* Uniformisation avec le reste */
  color: #333;
  margin-bottom: 10px;
}
