.dashboard-overview {
  padding: 1.5rem;
  //border: solid 2px #f77f00;
  border-radius: 12px;
  background-color: transparent; // Remove background color
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); // Responsive grid
  gap: 1.5rem; // Spacing between cards
  margin-bottom: 1.5rem;
}

app-calendar {
  grid-column: span 2; // Span two columns
  height: calc(100vh - 15rem);
  background-color: #c4ba60;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Shadow for calendar
}

app-absence {
  grid-row: 2;
  grid-column: 3;
  margin-top: 15rem;
}

@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: 1fr; // Stack cards vertically on small screens
  }

  app-calendar {
    grid-column: span 1; // Full width on small screens
    height: auto;
  }

  app-feature-cards,
  app-absence {
    grid-column: span 1; // Full width on small screens
  }
}
